memory_limit = 256M

opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=8000
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable=1
opcache.enable_cli=1
;extension=imagick.so
extension=zip.so

